API_KEY="AIzaSyC7Nt77UuNjdOhqN4iCYbF_YU_YVW3337A"
AUTH_DOMAIN="tripplanner-ba568.firebaseapp.com"
PROJECT_ID="tripplanner-ba568"
STORAGE_BUCKET="tripplanner-ba568.appspot.com"
MESSAGING_SENDER_ID="628877530478"
APP_ID="1:628877530478:web:39539df7d537a2ea3cdd7f"